# http-server

./: Procfile  README.md  pom.xml
src/main/java/dev/makos/entity/: Cable.java  Device.java  Port.java
src/main/java/dev/makos/error/: ErrorMessage.java
src/main/java/dev/makos/handlers/: DevicesHandler.java  PingHandler.java
src/main/java/dev/makos/repository/: Repository.java
src/main/java/dev/makos/server/: App.java
src/main/resources/: log4j2.xml
src/test/java/dev/makos/server/: AppTest.java
